<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <h1>Add Book to Library</h1>
      <form action="" method="">
        <p>
          <label for="name">
            <span>Title:</span>
          </label>
          <input
            class="input"
            type="text"
            id="title"
            name="title"
            required=""
          />
        </p>
        <p>
          <label for="author">
            <span>Author:</span>
          </label>
          <input
            class="input"
            type="text"
            id="author"
            name="author"
            required=""
          />
        </p>
        <p>
          <label for="pages">
            <span>Pages:</span>
          </label>
          <input
            class="input"
            type="number"
            id="pages"
            name="pages"
            required=""
          />
        </p>
        <p><button id="btn">Add Book</button></p>
      </form>

      <div id="grid-container"></div>
    </div>
  </body>
</html>
